{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friendly-packets.gl.joinmc.link",
          "assigned_srv": "friendly-packets.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "26cee925-120c-4f5a-bee2-163ae519b2bc",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54364,
          "port_start": 54363,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-10T12:58:14.014105Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac300cf4-a1ac-48ed-a1bd-6a093b0f6921",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8012463-624e-4be2-9a27-a5c2afe4ae1d",
          "agent_name": "from-key-43b2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
